<!DOCTYPE html>
<html>
    <head>
       <style>
        *{
            box-sizing: border-box;
        }
        .rowstart{
            background-color: rgb(21, 155, 233);
            display: flex;
            padding: 6px;
            width: 100%;
        }
        .row1{
            color: white;
            padding-left: 90px;
            margin-top: 10px;
        }
        .row2{
            color: white;
            padding-left: 90px;
            margin-top: 10px;
        }
        .row3{
            margin-left: 800px;
        }
        .row4{
            background-color: rgb(60, 175, 241);
            width: 100%;
        }
        .row5{
            padding-left: 70px;

        }
        .row6{
            margin-left: 600px;
            margin-bottom: 70px;          
        }
        .row7{
            background-color: rgb(21, 155, 233);
            display: flex;
            color: white;
            padding: 12px;
            justify-content: space-between;
        }
        .row9{
            color:  rgb(21, 155, 233);
            display: flex;
            padding: 20px;
            justify-content: space-around;
           
        }
        .row9 div{
            padding-right: 45px;
            font-size: x-large;
            
        }
        .row10{
            display: flex;           
        }
       .row11{
        background-color: rgb(21, 155, 233);
        margin: 40px;
        padding: 10px;
        
       }
       .row11 div{
        color: white;
        font-size: larger;
        padding-left: 550px;
       
       }
       .row12{
        display: flex;
        margin: 40px;
      
       }
       .row12 img{
        border: 1px solid rgb(111, 190, 243);
       }
       .rowname{
        display: flex;
        color:rgb(21, 155, 233) ;
        justify-content: space-around;
        margin: 40px;
       }
       .row13{
        display: flex;
        margin: 40px;
       }
       .row13 img{
        border: 1px solid rgb(111, 190, 243);
       }
       .rowname1{
        display: flex;
        color:rgb(21, 155, 233) ;
        justify-content: space-around;
        margin: 40px;
       }
       .row14{
        background-color: rgb(21, 155, 233);
        margin: 40px;
        padding: 10px;      
       }
       .row14 div{
        color: white;
        font-size: larger;
        padding-left: 500px;
       }
       .row15{
        display: flex;
        margin: 40px;
        
        
       
        
       }
       
       .row16{
        color: rgb(21, 155, 233) ;
        line-height: 50px;
        width: 33.3333333%;
        background-color: rgb(229, 238, 221);
        
       }
       .row17{
        background-color:  rgb(60, 175, 241);
        color:white;
        padding-left: 40px;

       }
       .row18{
        background-color: black;
        color: white;
        width: 33.3333333%;
        padding-left: 30px;
        padding-top: 40px;
       

       }
       .row19{
        width: 33.3333333%;
       }
       .one{
        line-height: 70px;
        padding-left: 40px;
        
       }
       .row20{
        background-color: rgb(21, 155, 233) ;
        color: white;
        padding-top: 30px;
        height: 200px;
        text-align: center;
        
       }
       .row20 p{
        background-color: white;
        color:rgb(21, 155, 233) ;
       padding: 20px;
        margin: 10px;       
       }
       .row21{
        display: flex;
        color:rgb(21, 155, 233) ;
        font-size: larger;
        justify-content: space-around;
        margin: 40px;
       }
       .row21 img{
        height: 100px;

       }
       .row22{
        display: flex;
        justify-content: space-around;
        margin: 40px;
        color:rgb(21, 155, 233) ;
       }
       .pa{
        
        
       }

       </style>


    </head>
    <body>
        <div class="rowstart">
         <div class="row1">sales@iceclean.ie </div>
         <div class="row2">9500719280</div>
         <img src="16.jpg" class="row3" width="9%">
        </div>
        <div class="row4">
            <img src="15.jpg" class="row5" width="25%">
            <img src="18.jpg" class="row6" width="25%">
        </div>
        <div class="row7">
            <div>PRODUCTS</div>
            <div>INDUSTRY SECTORS</div>
            <div>SPARE PARTS</div>
            <div>CLEANING SUPPLIES</div>
            <div>FAQS</div>
            <div>ABOUT</div>
            <div>CONTACT</div>
        </div>
        <div><img src="01.jpg" width="100%"></div>
        <div class="row8">
            <img src="02.jpg" width="24%" height="300px"> 
            <img src="03.jpg" width="25%" height="300px">
            <img src="04.jpg" width="25%" height="300px">
            <img src="05.jpg" width="25%" height="300px">
        </div>
        <div class="row9">
            <div>HIRE</div>
            <div>SALES</div>
            <div>SERVICES</div>
            <div>SPARE PARTS</div>
        </div>
        <div class="row10">
            <p>Why Buy when you can hire ICECLEAN offers a 
                comprehensive range of 
                industrial cleaning equipment to 
                cater for your needs.on short term hire.
            </p>
            <p>Why Buy when you can hire ICECLEAN offers a 
                comprehensive range of 
                industrial cleaning equipment to 
                cater for your needs.on short term hire.
            </p>
            <p>Why Buy when you can hire ICECLEAN offers a 
                comprehensive range of 
                industrial cleaning equipment to 
                cater for your needs.on short term hire.
            </p>
            <p>Why Buy when you can hire ICECLEAN offers a 
                comprehensive range of 
                industrial cleaning equipment to 
                cater for your needs.on short term hire.
            </p>
        </div>
        <div class="row11">
            <div> BEST SELLERS</div>
        </div>
        <div class="row12">
            <img src="07.jpg" width="25%">
            <img src="08.jpg" width="25%">
            <img src="09.jpg" width="25%">
            <img src="10.jpg" width="25%">
        </div>
        <div class="rowname">
            <div>GENIE E</div>
            <div>MAGNA</div>
            <div>ORBIS ECO 400</div>
            <div>MULTIWASH MW 340</div>
        </div>
        <div class="row13">   
            <img src="11.jpg" width="25%">
            <img src="12.jpg" width="25%">
            <img src="13.jpg" width="25%">
            <img src="14.jpg" width="25%">
        </div>
        <div class="rowname1">
            <div>FV9 BACK VAC 220V</div>
            <div>LSU 375 WET VAC</div>
            <div>STEAM AND VAC PRO</div>
            <div>POLARIS 800</div>
        </div>
        <div class="row14">
            <div>SELECT YOUR INDUSTRY</div>
        </div>
        <nav class="row15">
            <div class="row16" >
                <div class="row17"> Healthcare</div>
                <div class="one">
                 <div>Bakery & Food Manufacturing </div>
                 <div> Construction</div>
                 <div> Facilities Management & Contract Cleaners</div>
                 <div> Education</div>
                 <div> Retail</div>
                 <div> Government & Local Authorities</div>
                 <div> Industry & Manufacturing</div>
                 <div> Warehouse & Distribution</div>
                 <div> Hospitality</div>
                </div>
            </div>
            <div class="row18" >
                <p>ICECLEAN offers a comprehensive range of Health Sector 
                    certified scrubber-dryers,industrial sweepers,industrial 
                    vacuum cleaners and industrial
                    pressure washers to help keep your premises clean and safe
                </p><br>
                <p> Regular cleaning of production areas is paramount to 
                    not only ensure your building complies 
                    with hygiene standards,but also to give you:
                </p><br>
                <ul>
                    <li>Safe and clean floors</li><br>
                    <li>High-quality environment</li><br>
                    <li>Cost effective cleaning solutions</li><br>
                </ul>
            </div>
            <div  class="row19">
                <img src="19.jpg" height="100%" width="100%">
            </div>
        </nav>
        <div class="row20">IRELAND'S LEADING CLEANING MACHINE COMPANY
            <p>ABOUT ICECLEAN</p>
            <p>ORDER MACHINE DEMO</p>
        </div>
        <div class="row21">
         <div>CONTACT US</div>
         <div> CUSTOMER SUPPORT</div>
         <div>OUR LINKS</div>
         <div> <img src="15.jpg"> </div>
        </div>
        <nav class="row22">
            <div width="25%">
                <div>ICE-Industrial cleaning Equipment<p>Unit 5 Western 
                    Business Park Oak Close,Dublin 12</p>
                </div>
                <div>9500719280</div>
                <div>sales@iceclean.ie</div>
                <div>CONNECT WITH US</div>
                <img src="16.jpg">
            </div>
            <div width="25%">
                <div>Orders and Returns</div>
                <div>View Cart</div>
                <div>Login</div>
                <div> Sitemap</div>
                <div> Terms & Conditions</div>
                <div> Privacy Policy</div>
                <div> Cookies</div>
            </div>
            <div width="25%">
                <div>Products</div>
                <div>Industry Sectors</div>
                <div>Spare parts</div>
                <div> Cleaning Supplies</div>
                <div> Faqs</div>
                <div> About</div>
                <div> Contact</div>
            </div>
            <div width="25%"> 
                <div class="pa">Our team is here to help you save time and money,and we achive 
                    this by understand your cleaning equipment needs and providing you with the most
                    cost-effective and customised cleaning solutions
                </div>
                <img src="17.jpg">
            </div> 
        </nav>
    </body>
    